// ===================================================
// ODE TO JOY (Simplified) - v1.1 Compliant AMS
// Ludwig van Beethoven
// ===================================================

Title: "Ode to Joy (Simplified)"
Composer: "Ludwig van Beethoven"
Key: D
DefaultTempo: 120
TimeSignature: 4/4

Map { 
    Key: D; 
    Scale: Major; 
    // 1=D, 2=E, 3=F#, 4=G, 5=A, 6=B, 7=C#
}

Settings {
    Tempo(120);
    Octave.LEFT(3);
    Octave.RIGHT(4);
}

// ============================================
// SEGMENTS
// ============================================

Segment(1, THEME_A) {
    Tempo(120);
    
    LEFT {
        // Bass chords
        1.3.h         ||  5.7.h         ||  1.3.h         ||  2.4.h
    }
    
    RIGHT {
        // Main melody
        3, 3, 4, 5    ||  5, 4, 3, 2    ||  1, 1, 2, 3    ||  3., 2.e, 2.h
    }
}

Segment(2, THEME_B) {
    Tempo(120);
    
    LEFT {
        // Bass chords
        1.3.h         ||  5.7.h         ||  1.3.h         ||  2.4.h, 1.3.h
    }
    
    RIGHT {
        // Main melody (ending variation)
        3, 3, 4, 5    ||  5, 4, 3, 2    ||  1, 1, 2, 3    ||  2., 1.e, 1.h
    }
}

// ============================================
// PLAYBACK ORDER
// ============================================
Main() {
    Segment(1, THEME_A);
    Segment(2, THEME_B);
    Segment(1, THEME_A);
}
