// ===================================================
// ODE TO JOY (Simplified) - v3.0-Beta Compliant AMS
// Ludwig van Beethoven
// ===================================================

Title: "Ode to Joy (Simplified)"
Composer: "Ludwig van Beethoven"
Key: D
Tempo: 120
TimeSignature: 4/4
Difficulty: 1

Map { 
    Key: D
    Scale: Major
}

// ============================================
// SEGMENTS
// ============================================

Segment(1, THEME_A) {
    Tempo(120)
    
    Begin.LEFT {
        SYNC()
        // Each chord is held for a whole measure (4 beats)
        1.3.w || 5.7.w || 1.3.w || 2.4.w
    }
    
    Begin.RIGHT {
        SYNC()
        // Melody: 4 quarter notes per measure = 4 beats
        3, 3, 4, 5 || 5, 4, 3, 2 || 1, 1, 2, 3 || 3., 2.e, 2.h
    }
    END;
}

Segment(2, THEME_B) {
    Tempo(120)
    
    Begin.LEFT {
        SYNC()
        // Last measure has two half-note chords = 4 beats
        1.3.w || 5.7.w || 1.3.w || 2.4.h, 1.3.h
    }
    
    Begin.RIGHT {
        SYNC()
        // Melody ending variation
        3, 3, 4, 5 || 5, 4, 3, 2 || 1, 1, 2, 3 || 2., 1.e, 1.h
    }
    END;
}

// ============================================
// PLAYBACK ORDER
// ============================================
Main() {
    Segment(1, THEME_A);
    Segment(2, THEME_B);
    Segment(1, THEME_A);
}
